{
  "devDependencies": {
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "name": "ts",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {

  },
  "scripts": {
    "dev": "tsx app.ts",
    "build": "tsc app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
